<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Social Spin Casino</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="page__wrapper">
        <div class="modal modal_menu"></div>
        <header class="header">
            <div class="container header__wrapper">
                <nav class="menu menu-mobile header__menu">
                    <ul class="menu__list">
                        <li class="link menu__item"><a class="link menu__link" href="#">HOME</a></li>
                        <li class="link menu__item"><a class="link menu__link" href="#games">Games</a></li>
                        <li class="link menu__item"><a class="link menu__link" href="#features">Features</a></li>
                        <li class="link menu__item"><a class="link menu__link" href="#faq">FAQ</a></li>
                    </ul>
                </nav>
                <div class="hamburger">
                    <div class="hamburger__item"></div>
                    <div class="hamburger__item"></div>
                    <div class="hamburger__item"></div>
                </div>
            </div>
        </header>
        <section class="top">
            <div class="container top__wrapper">
                <h1 class="top__title">Social<br>Spin Casino</h1>
                <p class="text top__text">Discover your top game online with no sign-up required!<br>Enjoy a charming,
                    free game with massive winning opportunities.<br>Start playing today to test your fortune!</p>
                <a href="#games" class="button top__button">games</a>
            </div>
        </section>
        <section class="main">
            <div class="disclaimer">
                <div class="container disclaimer__wrapper">
                    <h2 class="disclaimer__title">Disclaimer</h2>
                    <p class="text disclaimer__text">
                        <a href="https://SocialSpin-Casino.com" target="_blank"
                            class="link disclaimer__link">SocialSpin-Casino.com</a> offers a vibrant space for
                        entertainment. Winning in this app does not reflect real-world gaming odds. This application is
                        intended for adult users aged 18 and older. Have fun with this complimentary app!
                    </p>
                    <img src="./images/18.png" alt="18+" class="disclaimer__img">
                </div>
                <img src="images/coin.png" alt="coin image" class="disclaimer__image disclaimer__image_coin">
                <img src="images/klever.png" alt="coin image" class="disclaimer__image disclaimer__image_klever">
            </div>
            <img src="images/clouds.png" alt="clouds" class="main__clouds"> <img src="images/clouds_mobile.png"
                alt="clouds" class="main__clouds main__clouds_mobile">
            <div class="faq" id="faq">

                <div class="container faq__wrapper">
                    <h2 class="faq__title">FAQ</h2>
                    <div class="faq__list">
                        <div class="faq__item">
                            <div class="text faq__text-title">How do I sign up for Social Spin Casino?</div>
                            <p class="text faq__text">Registration is straightforward! Just hit the "Sign Up" button on
                                our homepage, complete the necessary fields, and dive into the fun.</p>
                        </div>
                        <div class="faq__item">
                            <div class="text faq__text-title">What types of games does Social Spin Casino offer?</div>
                            <p class="text faq__text">Social Spin Casino offers an extensive selection of games, from
                                slots and table games to live dealer experiences, all provided by leading game
                                developers.</p>
                        </div>
                        <div class="faq__item">
                            <div class="text faq__text-title">Is Social Spin Casino mobile-friendly?</div>
                            <p class="text faq__text">Absolutely, our platform is fully optimized for mobile, allowing
                                you to play your favorite games wherever you are, whenever you want.</p>
                        </div>
                        <div class="faq__item">
                            <div class="text faq__text-title">How can I deposit funds into my Social Spin Casino
                                account?</div>
                            <p class="text faq__text">Adding funds to your account is easy and secure. Select from
                                multiple payment options, including credit/debit cards, e-wallets, and direct bank
                                transfers.</p>
                        </div>
                        <div class="faq__item">
                            <div class="text faq__text-title">Are there any bonuses or promotions available at Social
                                Spin Casino?</div>
                            <p class="text faq__text">Definitely! We provide an array of enticing bonuses and
                                promotions, such as welcome bonuses, free spins, and loyalty rewards to elevate your
                                gaming experience.</p>
                        </div>
                        <div class="faq__item">
                            <div class="text faq__text-title">Is customer support available at Social Spin Casino?</div>
                            <p class="text faq__text">Of course! Our dedicated customer support team is here for you
                                24/7, ready to help with any inquiries or issues you might encounter.</p>
                        </div>
                    </div>

                </div>

            </div>
            <a href="#games" class="button main__button">games</a>
            <div class="features" id="features">
                <div class="container features__wrapper">
                    <h2 class="features__title">Features</h2>
                    <div class="features__list container">
                        <div class="features__item">

                            <p class="text features__text">
                            <ul class="features__wrap">
                                <li class="text">Experience lightning-fast loading times and seamless
                                    gameplay,ensuring you can dive into the action without any delays</li>
                                <li class="text">Enjoy a diverse selection of high-quality games, featuring
                                    stunning graphics, immersive sound effects, and exciting gameplay</li>
                                <li class="text">Rest assured that your personal information and transactions
                                    are safe and secure, thanks to advanced encryption technology and rigorous security
                                    measures</li>
                                <li class="text">Discover innovative features and unique gameplay elements
                                    that set Social Spin Casino apart from other online gaming platforms</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="games" id="games">
                <div class="container games__wrapper">
                    <h2 class="games__title">games</h2>
                    <div class="games__list">
                        <div class="games__item">
                            <div class="games__header"><img src="images/game_1.png" alt="game image"
                                    class="games__image">
                                <div class="games__name">sugar rush</div>
                            </div><button class="button games__button" data-game="sugarrush">play</button>
                        </div>
                        <div class="games__item">
                            <div class="games__header"><img src="images/game_2.png" alt="game image"
                                    class="games__image">
                                <div class="games__name">sweet bonanza</div>
                            </div><button class="button games__button" data-game="sweetbonanza">play</button>
                        </div>
                        <div class="games__item">
                            <div class="games__header"><img src="images/game_3.png" alt="game image"
                                    class="games__image">
                                <div class="games__name">Dog House</div>
                            </div><button class="button games__button" data-game="doghouse">play</button>
                        </div>
                    </div>
                </div>
                <div class="container games__field hide"><img src="images/close.svg" alt="close" class="games__close">
                </div>
                <div class="container main__wrapper">
                    <p class="text main__text">Welcome to Social Spin Casino, the ultimate hub for online gaming
                        thrills! Dive into our wide selection of superior games, experience blazing-fast performance,
                        and explore cutting-edge features. Social Spin Casino is designed to deliver a unique gaming
                        adventure, catering to both veteran gamers and newcomers alike. Sign up now and start
                        experiencing the excitement of major wins at Social Spin Casino!</p>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container footer__wrapper">
                <div class="footer__conditions"><a href="/privacy.html" class="link footer__link">Privacy
                        policy</a> <a href="/terms.html" class="link footer__link">Terms and
                        conditions</a></div>
                <div class="link footer__rights">All rights reserved <a href="/"
                        class="link footer__link">SocialSpin-Casino.com</a> | 2024</div>
            </div>
        </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/script.js"></script>

     <!-- Modal -->
    <div id="cookie-modal" class="modal">
        <div class="modal-content">
            <p>This website uses cookies to ensure you get the best experience on our website. For more information, visit our 
                <a href="/privacy.html" target="_blank" class="privacy-link">Privacy Policy</a>.
            </p>
            <button class="close-modal" onclick="closeModal()">OK</button>
        </div>
    </div>
    
    <script src="/js/modal.js"></script>

</body>

</html>